# Event-Management-Application

./: .gitignore  README.md
ProiectJava/backend/: pom.xml
ProiectJava/backend/client-service/: pom.xml
ProiectJava/backend/client-service/src/main/java/com/example/clientservice/application/dto/: ClientDTO.java  TicketDTO.java
ProiectJava/backend/client-service/src/main/java/com/example/clientservice/application/service/: ClientService.java
ProiectJava/backend/client-service/src/main/java/com/example/clientservice/infrastructure/adapter/in/rest/: ClientCrudController.java  ClientPublicController.java  ClientTicketsController.java
ProiectJava/backend/client-service/src/main/java/com/example/clientservice/infrastructure/config/: ClientDataInitializer.java
ProiectJava/backend/client-service/src/main/java/com/example/clientservice/infrastructure/exception/: ClientGlobalExceptionHandler.java
ProiectJava/backend/docker/: Dockerfile.client-service  Dockerfile.event-service  Dockerfile.gateway-service  Dockerfile.idm-service  docker-compose.yml
ProiectJava/backend/docker/db/: 01_schema.sql
ProiectJava/backend/event-service/: pom.xml
ProiectJava/backend/event-service/src/main/java/com/example/eventservice/: EventServiceApplication.java
ProiectJava/backend/event-service/src/main/java/com/example/eventservice/application/auth/: AuthorizationService.java
ProiectJava/backend/event-service/src/main/java/com/example/eventservice/application/dto/: EventDTO.java  PackageDTO.java  PackageEventDTO.java  TicketDTO.java  UserDTO.java
ProiectJava/backend/event-service/src/main/java/com/example/eventservice/application/mapper/: UserMapper.java
ProiectJava/backend/event-service/src/main/java/com/example/eventservice/application/service/: EventService.java  TicketService.java  TokenBlacklistService.java  UserService.java
ProiectJava/backend/event-service/src/main/java/com/example/eventservice/domain/model/: EventEntity.java  PackageEntity.java  PackageEventEntity.java  PackageEventIdEntity.java  RevokedToken.java  TicketEntity.java  UserEntity.java
ProiectJava/backend/event-service/src/main/java/com/example/eventservice/domain/repository/: TokenBlacklistRepository.java
ProiectJava/backend/event-service/src/main/java/com/example/eventservice/infrastructure/adapter/in/rest/: AuthController.java  EventController.java  PackageController.java  PackageEventController.java  TicketController.java  UserController.java
ProiectJava/backend/event-service/src/main/java/com/example/eventservice/infrastructure/config/: DataInitializer.java
ProiectJava/backend/event-service/src/main/java/com/example/eventservice/infrastructure/exception/: EventGlobalExceptionHandler.java
ProiectJava/backend/gateway-service/: pom.xml
ProiectJava/backend/gateway-service/src/main/java/com/example/gateway/: GatewayServiceApplication.java
ProiectJava/backend/idm-proto/: pom.xml
ProiectJava/backend/idm-service/: pom.xml
ProiectJava/backend/idm-service/src/main/java/com/example/idm/: IdmServiceApplication.java
ProiectJava/backend/idm-service/src/main/java/com/example/idm/config/: AppConfig.java
ProiectJava/backend/idm-service/src/main/java/com/example/idm/db/: UserRepository.java
ProiectJava/backend/idm-service/src/main/java/com/example/idm/grpc/: GrpcServerRunner.java  IdmServiceImpl.java
ProiectJava/backend/idm-service/src/main/java/com/example/idm/jwt/: JwtUtil.java
ProiectJava/frontend/: package-lock.json  package.json
ProiectJava/frontend/src/: App.tsx  index.css
ProiectJava/frontend/src/components/: Navbar.tsx
ProiectJava/frontend/src/pages/: AdminDashboard.tsx  CreateEvent.tsx  CreatePackage.tsx  EditEvent.tsx  EditPackage.tsx  EditProfile.tsx  EventClients.tsx  EventsPage.tsx  Login.tsx  ManagePackage.tsx  MyProfile.tsx  OwnerDashboard.tsx  PackageClientsPage.tsx  Register.tsx  TicketStats.tsx  TicketValidator.tsx
ProiectJava/frontend/src/utils/: api.ts  hateoas.ts
